Задача 3:

import numpy as np
def funk(b):
    d = (a[0,0]-b[0]) +(a[0,1]-b[1]) + (a[0,2]-b[2])
    m = (a[1,0]-b[0]) +(a[1,1]-b[1]) + (a[1,2]-b[2])
    n = (a[2,0]-b[0]) +(a[2,1]-b[1]) + (a[2,2]-b[2])
    k = (a[3,0]-b[0]) +(a[3,1]-b[1]) + (a[3,2]-b[2])
    t = min (d,m,n,k)
    if (t == d):
        print ("5,7,2")
    if (t == m):
        print ("1,2,4")
    if (t == n):
        print ("9,9,9")
    if (t == k):
        print ("12,0,2")
a = np.array([[5,7,2],[1,2,4],[9,9,9],[12,0,2]])
funk([1,0,3])

Задача 2:

import numpy as np
def funk(a):
    for i in range (0,len(a)):
        if ((a[i]//b) > 3):
            c.append (a[i])
    print(c)
c=[]
a=np.array([2,3,5,6,4,23,543,64,2345,6,8,456])
b = int(input())
funk(a)

Задача 4

import numpy as np
def funk(a):
    for i in range (0,len(a)):
        c.append (a[i])
    for j in range (1,4):
        c.insert (1,0)
    for j in range (1,4):
        c.insert (5,0)
    for j in range (1,4):
        c.insert (9,0)
    for j in range (1,4):
        c.insert (13,0)
    for j in range (1,4):
        c.insert (17,0)
    print(c)
c=[]
a=np.array([2,3,5,6,4,23])
funk(a)

